body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

input {
    padding: 10px;
    width: 60%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.movie {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.movie:hover {
    transform: scale(1.05);
}

.movie img {
    max-width: 100%;
    border-radius: 5px;
}

.movie h3 {
    font-size: 16px;
    margin: 10px 0 0;
}

/* Trending Carousel */
.carousel {
    position: relative;
    width: 100%;
    height: 60vh; /* Increased height */
    overflow: hidden;
    margin: 0; /* No outer space */
    padding: 0; /* No inner space */
}

.carousel-inner {
    display: flex;
    height: 100%;
    animation: slide 20s infinite;
}

.carousel-item {
    flex: 0 0 100%;
    position: relative;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit:contain; 
    display: block;
}

.carousel-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); /* Slight dark overlay */
    color: #ffffff;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
}

/* Sliding Animation */
@keyframes slide {
    0% { transform: translateX(0%); }
    20% { transform: translateX(0%); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    95% { transform: translateX(-300%); }
    100% { transform: translateX(0%); }
}
